//-----------DATABASE---------------------------
MONGODB_URL=mongodb+srv://bakkour93:cN2SRfnUhRgnqvd@cluster0.cj8l1uf.mongodb.net/shoppay?retryWrites=true&w=majority&ssl=true
//-----------NEXT AUTH---------------------------
JWT_SECRET=#4h$V$eD1pg#lV!o@uL%xff50#bOKRMQ18jhu8An7zQVlvpDsM
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
/-------
GITHUB_ID=6e33cd49c24a0bed5d55
GITHUB_SECRET=2e47663e8b17dd6fd4340179d551dfc85c0ea5d6
/-------
GOOGLE_ID=858951940300-6hrmslr4qk7770j5m7ndr0kn90ent6tm.apps.googleusercontent.com
GOOGLE_SECRET=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
/-------
TWITTER_ID=ddwsKbCuEEpBtV562R8rfBVAT
TWITTER_SECRET=8hbiwDIM4MYY8tfGAKVs1yQupTTDyqKfBZEtKyd0nv5BjLIAG6
T_ID=aUVEdmp0TnJuZi1uWUNLU2tjcVk6MTpjaQ
T_SECRET=2STuCZLVsN80RZGo1TStdycwVheZD4WSGL_oUNsQOsMLjP9ILb
/-------
AUTH0_CLIENT_ID=XwP7WOX8ogDDs0QdauR2v1AAIADbN9t8
AUTH0_CLIENT_SECRET=YHqf_SEDSnT570Wt2MH7owW9OCqDHA3lS9N2piOrOiQwKu_2595L9hpantoTTE2j
AUTH0_ISSUER=https://dev-8les01b3ywum5wrv.us.auth0.com
/---------
ACTIVATION_TOKEN_SECRET=h$V$eD1pg#lV!o@uL%xff50#bOKRMQ18jhu8An7zQVlvpDsM
RESET_TOKEN_SECRET=h$V$eD1pg#lV!o@uL%xff50#bOKRfdgagfgdfgsdgfMQ18jhu8An7zQVlvpDsM

/---MAILING SERVICE------
MAILING_SERVICE_CLIENT_ID=176526721493-bh595o917eheefv5io2lgsogfsu66v3d.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04Ho3kq9uj0ZwCgYIARAAGAQSNwF-L9IrJ1ZrerQtdXtZ4CTK76CZVNgPCOamHkyusgRf7PWPiUwatyen_pmELf0VVAZFWKSH3U0
SENDER_EMAIL_ADDRESS=bakour512@gmail.com

/---------

/---Paypal---------------
PAYPAL_CLIENT_ID=AZbPx7EKA6fqHH1R6pi33tbEY5NvSnl_Nzt2Z7qhyjZsUUo48s9AOuVI5o_yOFxpTM8aIfvDbIdbhkWI
PAYPAL_CLIENT_SECRET=EGCOxAO-TdASBJ-KbCs8WwE82cy1M_rxdYP-4yXf66-HMlMMG4UVGGxH4e0RzmFb4jF3VsjCeUQbi5sM
/------------------


/-----Stripe------
STRIPE_PUBLIC_KEY=pk_test_51MxeOjLgxdzaaUIAInLGwd5TIWpD25XBPpDSMKpElsShjpFrzvwFF6Efn2AOeuK7Kl50BMd3AR5zdpmiZJrUGzKx00tVln7lJQ
STRIPE_SECRET_KEY=sk_test_51MxeOjLgxdzaaUIAI3t7u6LEX5gDd5pQPjtpVmzglHsZg47dslcOAMJu8pR6qSGOidMmOWr7YnizDdkltvY3edU500kNLTe3EF
/------------------------